# rakshak-ai-backend

./: mvnw  pom.xml
rakshak-backend/: pom.xml
rakshak-backend/src/main/java/com/rakshakai/rakshak_backend/: RakshakAiBackendApplication.java
rakshak-backend/src/main/java/com/rakshakai/rakshak_backend/controller/: EmergencyCaseController.java  LawyerController.java  UserController.java
rakshak-backend/src/main/java/com/rakshakai/rakshak_backend/dto/: EmergencyCaseDto.java
rakshak-backend/src/main/java/com/rakshakai/rakshak_backend/model/: EmergencyCase.java  EvidenceFile.java  LawyerProfile.java
rakshak-backend/src/main/java/com/rakshakai/rakshak_backend/repository/: EmergencyCaseRepository.java  EvidenceFileRepository.java  LawyerProfileRepository.java  UserRepository.java
rakshak-backend/src/main/resources/: application.properties
rakshak-backend/src/test/java/com/rakshakai/rakshak_backend/: RakshakAiBackendApplicationTests.java
src/main/java/com/rakshakai/rakshak_backend/: RakshakaiBackendApplication.java
src/main/java/com/rakshakai/rakshak_backend/config/: AWSConfig.java  CORSConfig.java  Datainitializer.java  SwaggerConfig.java
src/main/java/com/rakshakai/rakshak_backend/controller/: EmergencyCaseController.java  EvidenceController.java  LawyerController.java  UserController.java
src/main/java/com/rakshakai/rakshak_backend/dto/: EvidenceFileDto.java  LawyerProfileDto.java
src/main/java/com/rakshakai/rakshak_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/rakshakai/rakshak_backend/model/: EvidenceFile.java  LawyerProfile.java  User.java
src/main/java/com/rakshakai/rakshak_backend/repository/: EmergencyCaseRepository.java  EvidenceFileRepository.java  LawyerProfileRepository.java
src/main/java/com/rakshakai/rakshak_backend/service/: EmergencyCaseService.java  EvidenceService.java  LawyerService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/rakshakai/rakshak_backend/: RakshakAiBackendApplicationTests.java
